while(True):
    print("퀴즈 점수 계산 프로그램입니다. 종료하려면 Ctrl+C를 누르세요.")     # 무한 루프 종료 방법을 알려주는 출력문
    quiz = input("퀴즈 결과를 입력하세요(대문자 O, X로만 입력) >> ")         # 퀴즈 결과를 입력받는 입력문
    
    score = 0       # 틀리기 전까지의 누적 점수를 저장하는 score 변수
    sum = 0         # 총점을 저장하는 sum 변수

    for i in quiz:                  # 입력받은 퀴즈 결과를 한 글자씩 읽으며 돌아가는 for 루프
        if (i == 'O'):              # 문자열의 한 글자가 O인지 판별하는 if문
            score = score + 1       # 만약 O라면, 틀리기 전까지 누적되었던 점수를 1점씩 증가시킨다.
        elif(i == 'X'):             # 문자열의 한 글자가 X인지 판별하는 if문 
            score = 0               # 만약 X라면, 누적되었던 score 점수를 0으로 초기화한다.
        else:
            print("입력값이 잘못되었습니다. 처음부터 다시 실행해주세요.")
            break                   # 사용자가 O와 X 외의 문자열을 입력했을 경우, 프로그램을 종료한다.
        
        sum = sum + score           # 누적 점수를 총점에 적립한다.
    
    print(sum, "점 입니다.")         # 총점을 출력한다.
    print("")