list = [                # 주문하신 2차원 리스트
    [0, 1, 2, 3, 4],        
    [5, 6, 7, 8, 9],
    [10, 11, 12, 13, 14],
    [15, 16, 17, 18, 19],
    [20, 21, 22, 23, 24]
]

for n in list[0:]:      # 반복문을 사용하여 이차원 리스트 출력하기 - 세로줄 첫 행부터 출력하므로 리스트 시작은 [0:]으로.
    print(n[1])         # 가로줄 둘째행과 넷째행만 출력하므로 [1],
    print(n[3])         # 그리고 [3]으로 출력.