print("0번째 상품 가격 : 1000")
print("1번째 상품 가격 : 5000")
print("2번째 상품 가격 : 7500")
print("3번째 상품 가격 : 10000")
print("4번째 상품 가격 : 2500")
print("5번째 상품 가격 : 3000")
print("6번째 상품 가격 : 4000")
print("7번째 상품 가격 : 6000")

m = int(input("가지고 있는 돈을 입력하세요 >> "))

price = [1000, 5000, 7500, 10000, 2500, 3000, 4000, 6000]
count = 0

for i in price :
    m = m - i
    if m < 0 :
        break
    print(m)
    count += 1

if (count == len(price)) :
    print("8개의 상품을 샀습니다.")
else :
    print("돈이 모자랍니다", count, "개의 상품을 샀습니다")




















# if (m<1000) :
#     print("돈이 모자랍니다.0개의 상품을 샀습니다.")
# else :
#     if (m<6000) :
#         print("돈이 모자랍니다. 1개의 상품을 샀습니다.")
#     else :
#         if (m<13500) :
#             print("돈이 모자랍니다. 2개의 상품을 샀습니다.")
#         else :
#             if (m<23500) :
#                 print("돈이 모자랍니다. 3개의 상품을 샀습니다.")
#             else :
#                 if (m<26000) :
#                     print("돈이 모자랍니다. 4개의 상품을 샀습니다.")
#                 else :
#                     if (m<29000) :
#                         print("돈이 모자랍니다. 5개의 상품을 샀습니다.")
#                     else :
#                         if (m<33000) :
#                             print("돈이 모자랍니다. 6개의 상품을 샀습니다.")
#                         else :
#                             if (m<39000) :
#                                 print("돈이 모자랍니다. 7개의 상품을 샀습니다.")
#                             else :
#                                 print("8개의 상품을 샀습니다.")


