# 사용자로부터 숫자 한 개를 입력받아 그 수가 홀수인지 짝수인지 출력

n=int(input("숫자를 입력하세요 >> "))
if n%2==0:
    print(n,"은 짝수입니다.")
else:
    print(f"{n}은 홀수입니다.")